In [1]:
#importing the required libraries
import requests
from bs4 import BeautifulSoup

Q.1) Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
def wikipedia(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    all_headers=[]
    heading = soup.find_all('span',class_ = 'mw-headline')
    for i in heading:
        all_headers.append(i.text)
        
        
    import pandas as pd
    wiki=pd.DataFrame()
    wiki['Heading']=all_headers
    return(wiki)

In [4]:
lists = wikipedia("https://en.wikipedia.org/wiki/Main_Page")
lists

                         Heading
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4     From today's featured list
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

Q.2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [5]:
def Top_100_Movies(url):
    MovieName=[]
    MovieRating=[]
    YearOfRelease=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    mname=soup.find_all('td',class_="titleColumn")
    for i in mname:
        MovieName.append(i.find('a').get_text())
    mrating=soup.find_all('td',class_="ratingColumn imdbRating")
    for i in mrating:
        MovieRating.append(i.text.replace('\n',''))
    myor=soup.find_all('span',class_="secondaryInfo")
    for i in myor:
        YearOfRelease.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    imdb=pd.DataFrame({})
    imdb['MovieName']=MovieName
    imdb['MovieRating']=MovieRating
    imdb['YearOfRelease']=YearOfRelease
    imdb=imdb[0:100]
    print(imdb)
    imdb.to_csv('Top_100_movies.csv')

In [6]:
lists = Top_100_Movies('https://www.imdb.com/chart/top')
lists

                   MovieName MovieRating YearOfRelease
0   The Shawshank Redemption         9.2          1994
1              The Godfather         9.1          1972
2     The Godfather: Part II         9.0          1974
3            The Dark Knight         9.0          2008
4               12 Angry Men         8.9          1957
..                       ...         ...           ...
95              Citizen Kane         8.3          1941
96                    Dangal         8.3          2016
97       Singin' in the Rain         8.2          1952
98       Ladri di biciclette         8.2          1948
99                   The Kid         8.2          1921

[100 rows x 3 columns]

Q.3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [7]:
def Top_Indian_100_movies(url):
    MovieName=[]
    MovieRating=[]
    YearOfRelease=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    mname=soup.find_all('td',class_="titleColumn")
    for i in mname:
        MovieName.append(i.find('a').get_text())
    mrating=soup.find_all('td',class_="ratingColumn imdbRating")
    for i in mrating:
        MovieRating.append(i.text.replace('\n',''))
    myor=soup.find_all('span',class_="secondaryInfo")
    for i in myor:
        YearOfRelease.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    imdb=pd.DataFrame()
    imdb['Names']=MovieName
    imdb['Ratings']=MovieRating
    imdb['Years']=YearOfRelease
    imdb=imdb[0:100]
    print(imdb)
    imdb.to_csv('Top_100_Indian_movies.csv')

In [8]:
lists = Top_Indian_100_movies('https://www.imdb.com/india/top-rated-indian-movies/')
lists

                         Names Ratings Years
0              Pather Panchali     8.5  1955
1                     Gol Maal     8.5  1979
2                      Nayakan     8.5  1987
3                   Anbe Sivam     8.5  2003
4                   Drishyam 2     8.5  2021
..                         ...     ...   ...
95                      Barfi!     8.0  2012
96  The Legend of Bhagat Singh     8.0  2002
97                  Bommarillu     8.0  2006
98                     Maqbool     8.0  2003
99                      Bombay     8.0  1995

[100 rows x 3 columns]

Q.4) Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [9]:
def BookPage(url):
    BookName=[]
    AuthorName=[]
    Genre=[]
    Review=[]
    BookPage=requests.get(url)
    soup=BeautifulSoup(BookPage.content,'html.parser')
    bnames=soup.find_all('h4',class_='italic')
    for i in bnames:
        BookName.append(i.find('a').text)
    bauthors=soup.find_all('p',class_='sans bold')
    for i in bauthors:
        AuthorName.append(i.text.replace('\n',''))
    bgenres=soup.find_all('p',class_='genre-links hidden-phone')
    for i in bgenres:
        Genre.append(i.find('a').text)
    breviews=soup.find_all('p',class_='excerpt')
    for i in breviews:
        Review.append(i.text.replace('\n',''))
    import pandas as pd
    books=pd.DataFrame()
    books['Name of the Book']=BookName
    books['Name of Author']=AuthorName
    books['Genres']=Genre
    books['Reviews']=Review
    return(books)

In [10]:
lists = BookPage("https://bookpage.com/")
lists[0:5]

,Name of the Book,Name of Author,Genres,Reviews
0,Haiku for me and you,Feature by Julie Danielson,Children's,"Two picture books serve as engaging, accessibl..."
1,Robin Miles,"Interview by Cat, Deputy Editor",Audio,Narrator Robin Miles discusses the humbling an...
2,★ Just as I Am,Review by Deborah Mason,Audio,Narrator Robin Miles bringing the same warmth ...
3,★ Red Island House,Review by Carole V. Bell,Fiction,The stories of Andrea Lee’s Red Island House a...
4,★ Flight of the Diamond Smugglers,Review by Linda M. Castellitto,Nonfiction,Matthew Gavin Frank's Flight of the Diamond Sm...

Q.5) Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [11]:
def OneDayTeams(url):
    Team=[]
    MatchPlayed=[]
    PointsEarned=[]
    Rating=[]
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
      
    TeamsName=soup.find_all('span',class_='u-hide-phablet')
    for i in TeamsName:
        Team.append(i.text)
    Team=Team[:10]
      
    first_pos=soup.find_all('td',class_='rankings-block__banner--matches')
    
    #For points also first and other positions have differnt format
    #for first position
    for i in first_pos:
        MatchPlayed.append(i.text)

               
    # For other positions
    other_pos=soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(other_pos),2):
        MatchPlayed.append(other_pos[i].text)
    MatchPlayed=MatchPlayed[:10]


    
    # For points also first and other positions have differnt format
    point_first=soup.find_all('td',class_='rankings-block__banner--points')
    
    for i in point_first:
        PointsEarned.append(i.text)
        
    
    point_others=soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(point_others),2):
        PointsEarned.append(point_others[i].text)
    PointsEarned=PointsEarned[:10]
    
    # For ratings also first and other positions have differnt format
    rating_first=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in rating_first:
        Rating.append(i.text.replace('\n','').replace(' ',''))
    
    rating_others=soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in rating_others:
        Rating.append(i.text.replace('\n','').replace(' ',''))
    Rating=Rating[:10]
    
    
    import pandas as pd
    one_day=pd.DataFrame()
    one_day['teams']=Team
    one_day['matches']=MatchPlayed
    one_day['points']=PointsEarned
    one_day['ratings']=Rating
    return(one_day)

In [12]:
lists =OneDayTeams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
lists

          teams matches points ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      33  3,857     117
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,490     100
6    Bangladesh      38  3,432      90
7     Sri Lanka      42  3,372      80
8   West Indies      49  3,802      78
9   Afghanistan      31  1,844      59

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [13]:
def top_10_batsman(url):
    Batsman=[]
    Team=[]
    Rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    #extracting the top 10 batsman name
    # First Row is in different format
    first_batsman=soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in first_batsman:
        Batsman.append(i.text)
    
    #other rows are in different format 
    other_batsman=soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in other_batsman:
        Batsman.append(i.find('a').text)
    Batsman=Batsman[:10]
    
    #extracting the team name
    # First Row is in differeent format
    first_team=soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in first_team:
        Team.append(i.text.replace('\n',''))
    
    # other rows are in different format
    other_team=soup.find_all('span',class_='table-body__logo-text')
    for i in other_team:
        Team.append(i.text.replace('\n',''))
    Team=Team[:10]
    
    #extracting the rating of players
    # First Row is in different format
    first_rating=soup.find_all('div',class_='rankings-block__banner--rating')
    for i in first_rating:
        Rating.append(i.text)
    # Next 9 rows are in different format
    other_rating=soup.find_all('td',class_='table-body__cell rating')
    for i in other_rating:
        Rating.append(i.text)
    Rating=Rating[:10]
    
    
    import pandas as pd
    batsmen=pd.DataFrame()
    batsmen['players']=Batsman
    batsmen['teams']=Team
    batsmen['ratings']=Rating
    return(batsmen)

In [14]:
lists =top_10_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
lists

               players teams ratings
0          Virat Kohli   IND     870
1         Rohit Sharma   IND     842
2           Babar Azam   PAK     837
3          Ross Taylor    NZ     818
4          Aaron Finch   AUS     791
5  Francois du Plessis    SA     790
6         David Warner   AUS     773
7            Shai Hope    WI     773
8      Kane Williamson    NZ     765
9      Quinton de Kock    SA     755

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [15]:
#we can see that batsmen and bowlers page are similar in structure and using same fuction with change in the url we can find the top 10 bowlers
lists=top_10_batsman('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
lists

             players teams ratings
0        Trent Boult    NZ     722
1   Mujeeb Ur Rahman   AFG     708
2     Jasprit Bumrah   IND     700
3       Mehedi Hasan   BAN     694
4       Chris Woakes   ENG     675
5      Kagiso Rabada    SA     665
6     Josh Hazlewood   AUS     660
7  Mustafizur Rahman   BAN     658
8      Mohammad Amir   PAK     647
9        Pat Cummins   AUS     646

Q.6) Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [16]:
def OneDayTeams(url):
    Team=[]
    MatchPlayed=[]
    PointsEarned=[]
    Rating=[]
    
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
      
    TeamsName=soup.find_all('span',class_='u-hide-phablet')
    for i in TeamsName:
        Team.append(i.text)
    Team=Team[:10]
      
    first_pos=soup.find_all('td',class_='rankings-block__banner--matches')
    
    #For points also first and other positions have differnt format
    #for first position
    for i in first_pos:
        MatchPlayed.append(i.text)

               
    # For other positions
    other_pos=soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(other_pos),2):
        MatchPlayed.append(other_pos[i].text)
    MatchPlayed=MatchPlayed[:10]


    
    # For points also first and other positions have differnt format
    point_first=soup.find_all('td',class_='rankings-block__banner--points')
    
    for i in point_first:
        PointsEarned.append(i.text)
        
    
    point_others=soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(point_others),2):
        PointsEarned.append(point_others[i].text)
    PointsEarned=PointsEarned[:10]
    
    # For ratings also first and other positions have differnt format
    rating_first=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in rating_first:
        Rating.append(i.text.replace('\n','').replace(' ',''))
    
    rating_others=soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in rating_others:
        Rating.append(i.text.replace('\n','').replace(' ',''))
    Rating=Rating[:10]
    
    
    import pandas as pd
    one_day=pd.DataFrame()
    one_day['teams']=Team
    one_day['matches']=MatchPlayed
    one_day['points']=PointsEarned
    one_day['ratings']=Rating
    return(one_day)

In [17]:
lists = OneDayTeams("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
lists

          teams matches points ratings
0     Australia      15  2,436     162
1  South Africa      24  2,828     118
2       England      17  1,993     117
3         India      20  2,226     111
4   New Zealand      18  1,696      94
5   West Indies      12  1,025      85
6      Pakistan      15  1,101      73
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [18]:
def top_10_batswoman(url):
    Batswoman=[]
    Team=[]
    Rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    #extracting the top 10 batsman name
    # First Row is in different format
    first_batswoman=soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in first_batswoman:
        Batswoman.append(i.text)
    
    #other rows are in different format 
    other_batswoman=soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in other_batswoman:
        Batswoman.append(i.find('a').text)
    Batswoman=Batswoman[:10]
    
    #extracting the team name
    # First Row is in differeent format
    first_team=soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in first_team:
        Team.append(i.text.replace('\n',''))
    
    # other rows are in different format
    other_team=soup.find_all('span',class_='table-body__logo-text')
    for i in other_team:
        Team.append(i.text.replace('\n',''))
    Team=Team[:10]
    
    #extracting the rating of players
    # First Row is in different format
    first_rating=soup.find_all('div',class_='rankings-block__banner--rating')
    for i in first_rating:
        Rating.append(i.text)
    # Next 9 rows are in different format
    other_rating=soup.find_all('td',class_='table-body__cell rating')
    for i in other_rating:
        Rating.append(i.text)
    Rating=Rating[:10]
    
    
    import pandas as pd
    batswomen=pd.DataFrame()
    batswomen['players']=Batswoman
    batswomen['teams']=Team
    batswomen['ratings']=Rating
    return(batswomen)

In [19]:
lists = top_10_batswoman("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
lists

             players teams ratings
0        Lizelle Lee    SA     773
1     Tammy Beaumont   ENG     765
2        Meg Lanning   AUS     749
3    Stafanie Taylor    WI     746
4       Alyssa Healy   AUS     741
5  Amy Satterthwaite    NZ     740
6    Smriti Mandhana   IND     719
7    Laura Wolvaardt    SA     699
8        Mithali Raj   IND     693
9       Ellyse Perry   AUS     691

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [20]:
#as we can see that by changing only the url and passing same function we can use it for all rounder players
lists = top_10_batswoman("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
lists

            players teams ratings
0      Ellyse Perry   AUS     460
1   Stafanie Taylor    WI     410
2    Marizanne Kapp    SA     390
3     Deepti Sharma   IND     357
4    Natalie Sciver   ENG     349
5     Jess Jonassen   AUS     301
6     Sophie Devine    NZ     274
7  Dane van Niekerk    SA     252
8   Katherine Brunt   ENG     236
9  Ashleigh Gardner   AUS     223

Q.7) Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [21]:
def amazon(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    Product=[] 
    Price=[]
    Rating=[]
    Image=[]

    item= soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
    for i in item:
        Product.append(i.text)
    Product=Product[0:5]
 
    
    price= soup.find_all('span',class_='a-price-whole')
    for i in price:
        Price.append(i.text)
    Price=Price[0:5]
     
    rating= soup.find_all('span',class_='a-icon-alt')
    for i in rating:
        Rating.append(i.text)
    Rating=Rating[0:5]
 
    image= soup.find_all('div', class_='a-section aok-relative s-image-fixed-height')
    for i in image:
        Image.append(i.find('img'))
    image=image[0:5] 
        
        
    import pandas as pd
    Mobiles=pd.DataFrame()
    Mobiles['Product']=Product
    Mobiles['Price']=Price
    Mobiles['Image']=Image[0:5]
    Mobiles['Rating']=Rating
    return(Mobiles)

In [23]:
lists = amazon('https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees')
lists

,Product,Price,Image,Rating
0,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)...","6,799",[\n],4.2 out of 5 stars
1,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,799",[],4.1 out of 5 stars
2,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","16,499",[],4.2 out of 5 stars
3,"Redmi 9A (Sea Blue, 3GB Ram, 32GB Storage) | 2...","7,499",[],4.2 out of 5 stars
4,"Redmi 9 Prime (Space Blue, 4GB RAM, 64GB Stora...","9,499",[],4.2 out of 5 stars

Q.8)Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [24]:
def weather(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    periods=[]
    p=soup.find_all('p',class_='period-name')
    for i in p:
        periods.append(i.text)
    
    short_descriptions=[]
    s_d=soup.find_all('p',class_='short-desc')
    for i in s_d:
        short_descriptions.append(i.text)
        
    Temp=[]
    t=soup.find_all('p',class_='temp')
    for i in t:
        Temp.append(i.text)
        
    descriptions=[]
    des=soup.find_all('div',class_='col-sm-10 forecast-text')
    for i in des:
        descriptions.append(i.text)
    descriptions=descriptions[:9]
    
    import pandas as pd
    climate=pd.DataFrame()
    climate['Periods']=periods
    climate['Short_Descriptions']=short_descriptions
    climate['Temperature']=Temp
    climate['Descriptions']=descriptions
    return(climate)

In [25]:
lists =weather('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.X80BdlUzbIU')
lists

,Periods,Short_Descriptions,Temperature,Descriptions
0,Today,Sunny,High: 65 °F,"Sunny, with a high near 65. West wind 5 to 10 ..."
1,Tonight,Mostly Clear,Low: 47 °F,"Mostly clear, with a low around 47. West north..."
2,Tuesday,Sunny,High: 69 °F,"Sunny, with a high near 69. North wind 7 to 12..."
3,TuesdayNight,Clear,Low: 49 °F,"Clear, with a low around 49. North wind 13 to ..."
4,Wednesday,Sunny,High: 70 °F,"Sunny, with a high near 70. Light and variable..."
5,WednesdayNight,Partly Cloudy,Low: 49 °F,"Partly cloudy, with a low around 49."
6,Thursday,Sunny,High: 65 °F,"Sunny, with a high near 65."
7,ThursdayNight,Clear,Low: 46 °F,"Clear, with a low around 46."
8,Friday,Sunny,High: 66 °F,"Sunny, with a high near 66."